# Journalism

./: JournalFullStack.sln  docker-compose.yml
Backend/JournalBackend/: Dockerfile  JournalBackend.csproj  JournalBackend.http  Program.cs  appsettings.Development.json  appsettings.json
Backend/JournalBackend/Controllers/: AuthController.cs  JournalController.cs
Backend/JournalBackend/DTOs/: AuthResponseDto.cs  GoogleLoginDto.cs  JournalEntryCreateDto.cs  JournalEntryDetailDto.cs  JournalEntryDto.cs  LoginDto.cs  RegisterDto.cs  UserProfileDto.cs  UserProfileUpdateDto.cs
Backend/JournalBackend/Data/: ApplicationDbContext.cs
Backend/JournalBackend/Mappers/: JournalMapping.cs  UserMappingProfile.cs
Backend/JournalBackend/Migrations/: 20251003082412_InitialCreate.Designer.cs  20251003082412_InitialCreate.cs  20251008052136_AddMaxLengthToTitle.Designer.cs  20251008052136_AddMaxLengthToTitle.cs  20251008052154_AddUniqueIndexOnUserIdAndTitle.Designer.cs  20251008052154_AddUniqueIndexOnUserIdAndTitle.cs  20251008141424_AddProfilePictureUrlToUser.Designer.cs  20251008141424_AddProfilePictureUrlToUser.cs  20251009015411_AvatarUrlAddition.Designer.cs  20251009015411_AvatarUrlAddition.cs  20251013063326_AddGoogleSubjectId.Designer.cs  20251013063326_AddGoogleSubjectId.cs  20251013082229_AddIsProfileComplete.Designer.cs  20251013082229_AddIsProfileComplete.cs  20251020061442_FavPin.Designer.cs  20251020061442_FavPin.cs  ApplicationDbContextModelSnapshot.cs
Backend/JournalBackend/Models/: JournalEntry.cs  User.cs
Backend/JournalBackend/Properties/: launchSettings.json
(+44 files in other folders)
